<head>
  <title>Schoolboard</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="green lighten-5">
      {{> navigation}}
      <div class="container ">
        {{> homework_list}}
      {{> calendar}}
      {{> blog}}
      </div>
      
  
</body>
<!--navigation template-->
<template name="navigation">
  <nav class="green">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">Schoolboard</a>
      <ul id="nav-mobile" class="right hide-on-small-only">
        <li><a href="about.html">About</a></li>
        <li><a href="badges.html">Log in</a></li>
      </ul>
    
    <!-- These navigation links appear when the web page gets narrow. -->
    <!-- They appear when the user clicks the hamburger menu. -->
    <ul class="side-nav" id="slide-out">
      <li><a href="about.html">About</a></li>
      <li><a href="privacy.html">Log in</a></li>
    </ul>
        {{> hamburger}}
    </div><!--/nav-vrapper container-->
  </nav>
</template> 
<!--hamburger template-->
<template name="hamburger">
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
</template>

<!--list of homework-->
<template name="homework_list">
  <div class="card-panel">
    <h2 class="header">Homework</h2>
    <p>
      THis is protorype for schoolboard-project. When you click link for homework it supposes to open modal with information about homework, but it does not and I did not figure out it yet... Although button "add homework" warks as modal.
    </p>
    <ul class="collection">
    {{#each homework}}
      {{> homework_item}}
    {{/each}}
    </ul>
    {{> homework_form}}
  </div><!--/card-panel-->
 </template>

<template name="homework_item">

  
    <a class="collection-item avatar black-text " href="#modal2">
      <i class="material-icons circle green lighten-2">folder</i>
      <span class="title">{{homework_title}}</span>
      <p>{{subject}} <br>
        Due {{due_date}}
      </p>
    </a>
    <!-- homework details modal  -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Add event</a>
    </div>
  </div>
  
  </template>

 <!--add homework form template-->

 <template name="homework_form">
  <a class="  waves-effect waves-light btn modal-trigger yellow accent-2 black-text" href="#modal1">Add homework</a>
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Add homework here</h4>
      <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s4">
                  <input id="due_date" type="date" class="validate">
                  <label for="due_date" class="active">Due Date</label>
                </div>
                <div class="input-field col s8">
                  <input id="homework_title" type="text" class="validate">
                  <label for="homework_title">Title</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <select multiple>
                    <option value="" disabled selected>Choose subject</option>
                    <option value="1">Math</option>
                    <option value="2">Social Studies</option>
                    <option value="3">English Language Arts</option>
                  </select>
                  <label>Subject</label>
                </div>
              </div>
                           
              <div class="row">
                <div class="input-field col s12">
                  <textarea placeholder="Put assignment details here" id="assignment" class="materialize-textarea"></textarea>
                  <label for="description">Description</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <textarea id="comments" class="materialize-textarea"></textarea>
                  <label for="comments">Comments</label>
                </div>
              </div>
            </form>
          </div><!--/row-->
     
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect yellow waves-green btn black-text">Add</a>
    </div>
  </div>
  </template>

<!--blog template-->
<template name="blog">
   <div class="row">
        <div class="col s12">
          <h2 class="header">Blog</h2>

        </div>
      </div>
</template>

<!--calendar template-->
<template name="calendar">
    <div class="card-panel">
      <h2 class="header">Calendar</h2>
      <ul class="collection">
    <a href="#!" class="collection-item avatar black-text">
      <i class="material-icons circle green lighten-2">folder</i>
      <span class="title">Event title</span>
      <p>Date<br>
         Details
      </p>
      
   </a>   
  </ul>
   
   <a class="waves-effect waves-light btn modal-trigger yellow accent-2 black-text" href="#modal3">Add event</a>

  <!-- Modal Structure -->
  <div id="modal3" class="modal">
    <div class="modal-content">
      <h4>Add event modal form</h4>
     
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Add event</a>
    </div>
  </div>
    </div><!--/card panel-->
  
</template>

